<!doctype html>
<html class="no-js" lang="">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Display webpage in edge mode/IE in highest supported document mode -->
  <meta http-equiv="x-ua-compitable" content="ie=edge, chrome 1">
  <title>Luxury Time</title>
  <meta name="description" content="">
  <!-- Optimizations for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="assets/img/ICON.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/ICON.png">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
  <!-- VENDOR CSS FILES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/imagehover.css/2.0.0/css/imagehover.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.all.min.css">
  <!-- MAIN CSS FILE -->
  <link rel="stylesheet" href="assets/css/style.css">

  <meta name="theme-color" content="#fafafa">
  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
            <![endif]-->
</head>

<body>
  <!--===========================
      HEADER
============================-->
  <header class="header">
    <div class="wrapper">

      <nav class="header__nav">
        <div class="header__left">
          <ul class="header__ul">
            <li class="header__lists">Luxury Time</li>
            <li class="header__lists">Información que te da PODER</li>
            <li class="header__lists"><a href="personal.html" class="header__links">Nuestros Colaboradores</a></li>
          </ul>
        </div> <!-- header__nav-left -->
      </nav> <!-- header__nav -->

    </div> <!-- wrapper -->
  </header>

  <!--===========================
    LOGO & NAVIGATION
============================-->
  <div class="menu-btn"><i class="fas fa-bars fa-2x"></i></div>

  <!--===========================
      HERO BLOG
  ============================-->
  <section class="hero">
    <div class="hero-grid">

      <div class="hero__blog_COLUMNAS" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
        <figure>
          <a class="hero__titular" href="assets/pdf/LT_es_12082025.pdf">
            <img src="assets/img/LTP_12082025.png" alt="Blog 1" class="hero__img img-res">
            <div class="wrapper">
              <figcaption class="hero__figcaption">
                <h2 class="hero__title">
                  Edición Impresa 13
                </h2>
              </figcaption>
            </div>
          </a>
        </figure>
      </div> <!-- hero__blog -->

      <div class="hero__blog_COLUMNAS" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
        <figure>
          <a class="hero__titular" href="assets/pdf/LT_es_09082025.pdf">
            <img src="assets/img/LTP_09082025.png" alt="Blog 1" class="hero__img img-res">
            <div class="wrapper">
              <figcaption class="hero__figcaption">
                <h2 class="hero__title">
                  Edición Impresa 12
                </h2>
              </figcaption>
            </div>
          </a>
        </figure>
      </div> <!-- hero__blog -->

      <div class="hero__blog_COLUMNAS" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="200">
        <figure>
          <a class="hero__titular" href="assets/pdf/LT_es_25072025.pdf">
            <img src="assets/img/LTP_25072025.png" alt="Blog 1" class="hero__img img-res">
            <div class="wrapper">
              <figcaption class="hero__figcaption">
                <h2 class="hero__title">
                  Edición Impresa 11
                </h2>
              </figcaption>
            </div>
          </a>
        </figure>
      </div> <!-- hero__blog -->

    </div> <!-- hero__grid -->
  </section>

  <!--===========================
    BLOG
============================-->
  <main>
    <section class="blog">
      <div class="wrapper">

        <div class="blog-grid">

          <div class="main-blog">
            <!-- single blog post -->
            <div class="blog__post" id="stylehunter">
              <div class="blog__header blog__header-1 mb-md">
                <h2 class="blog__header-title blog__header-titleNOTICIAS" data-aos="fade-up" data-aos-duration="2000"
                  data-aos-delay="400"><a href="secciones/noticias/noticias.html"
                    class="blog__tag-links blog__tag-linksNOTICIAS">Noticias</a></h2>
              </div> <!-- blog__header -->

              <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
                <div class="blog__content">
                  <div class="blog__flex">
                    <h5 class="blog__flex-cat blog__flex-catNOTICIAS" data-aos="flip-down" data-aos-duration="2000"
                      data-aos-delay="800">Cambios</h5>
                  </div>
                  <div class="blog__main">
                    <h2 class="blog__title blog__titleNOTICIAS" data-aos="fade-right" data-aos-duration="2000"><a
                        class="blog__tag-links blog__tag-linksNOTICIAS" href="secciones/ED13-CambiosNWE.html">Cambio de
                        liderazgo en NWE, ¿qué
                        pasó con el anterior?</a></h2>
                    <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000"
                      data-aos-delay="500">MsLadyGrim</small>
                    <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">La alianza
                      más poderosa del Estado #89, NewEra [NWE], tiene un nuevo R5, luego de que el anterior R5,
                      ChuckMfcknNorris
                      (antes MrBigDEnergy) bajara su rango a R1 y MadYoOwnBizz se convierta en la nueva líder de NWE.
                      Luxury Time intentó
                      contactar con MadYoOwnBizz, pero hasta el cierre de esta noticia, no hubo respuesta.</p>
                  </div>
                </div> <!-- blog__content -->
              </div> <!-- blog__post -->

              <!-- 2column blog posts -->
              <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
                <div class="blog__content">
                  <img src="assets/img/ED13-NuevoRO13.jpg" alt="Blog-1" class="blog__img img-res" data-aos="fade-up"
                    data-aos-duration="2000" data-aos-delay="500">
                  <div class="blog__flex">
                    <h5 class="blog__flex-cat blog__flex-catNOTICIAS" data-aos="flip-down" data-aos-duration="2000"
                      data-aos-delay="800">RO13</h5>
                  </div>
                  <div class="blog__main">
                    <h2 class="blog__title blog__titleNOTICIAS" data-aos="fade-right" data-aos-duration="2000"><a
                        class="blog__tag-links blog__tag-linksNOTICIAS" href="secciones/">PA13 a RO13</a></h2>
                    <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000"
                      data-aos-delay="500">MsLadyGrim</small>
                    <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Desde que
                      se han fusionado con la antigua alianza Why-So-Serious [WSS], no solo han logrado romper con el
                      estatus quo de
                      las 3 alianzas de ¨siempre¨ más poderosas del Estado #89, sino que han cambiado su nombre de THE
                      PATROL 2.0 [PA13] a THE
                      ROGUE PATROL [RO13].</p>
                  </div>
                </div> <!-- blog__content -->
              </div> <!-- blog__post -->

              <div class="blog__post" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
                <div class="blog__content">
                  <img src="assets/img/ED13-CanalesComunicación.png" alt="Blog-1" class="blog__img img-res"
                    data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500">
                  <div class="blog__flex">
                    <h5 class="blog__flex-cat blog__flex-catNOTICIAS" data-aos="flip-down" data-aos-duration="2000"
                      data-aos-delay="800">Canales de Comunicación</h5>
                  </div>
                  <div class="blog__main">
                    <h2 class="blog__title blog__titleNOTICIAS" data-aos="fade-right" data-aos-duration="2000"><a
                        class="blog__tag-links blog__tag-linksNOTICIAS" href="secciones/">Cuando cierras los canales de
                        comunicación</a>
                    </h2>
                    <small class="blog__author" data-aos="zoom-out" data-aos-duration="20000"
                      data-aos-delay="500">MsLadyGrim</small>
                    <p class="blog__excerpt" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="800">Al cerrar
                      los canales de comunicación, no solo se silencian las voces: se condenan las ideas al olvido, se
                      debilita la
                      confianza y se fomenta la desinformación. La comunicación es más que un intercambio de palabras;
                      es un puente que
                      sustenta la coexistencia, el progreso y la paz. Cuando ese puente se derrumba, la sociedad queda
                      aislada en islas de
                      incomprensión, donde las suposiciones sustituyen a los hechos y el miedo al diálogo.</p>
                  </div>
                </div> <!-- blog__content -->
              </div> <!-- blog__post -->

              <div class="blog__post" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
                <div class="blog__content">
                  <div class="blog__main">
                    <center>
                      <h2 class="blog__title blog__title-2" data-aos="fade-right" data-aos-duration="2000"><a
                          class="blog__tag-links blog__tag-linksNOTICIAS" href="secciones/noticias/noticias.html">Todas
                          las noticias de esta sección</a></h2>
                    </center>
                  </div>
                </div> <!-- blog__content -->
              </div> <!-- blog__post -->
            </div> <!-- blog__2columns -->

          </div> <!-- main-blog -->

          <!-- SIDEBAR -->
          <div class="sidebar">
            <div class="social-icon">
              <div class="social-icon__flex social-icon__ins" data-aos="flip-right" data-aos-duration="1000"
                data-aos-delay="200"><a href="personal.html"><i class="fas fa-users"></i></a><span
                  class="social-icon__big">&nbsp;</span>Consejo_Editorial
              </div>
              <div class="social-icon__flex social-icon__twt" data-aos="flip-left" data-aos-duration="1000"
                data-aos-delay="300"><a href="https://x.com/prensana_panama"><i class="fas fa-language"></i></a><span
                  class="social-icon__big">&nbsp;</span>English_Version</div>
              <div class="social-icon__flex social-icon__wsp" data-aos="flip-left" data-aos-duration="1000"
                data-aos-delay="500"><a href="ediciones.html"><i class="fas fa-newspaper"></i></a><span
                  class="social-icon__big">&nbsp;</span>Ediciones_Anteriores
              </div>
            </div> <!-- social-icon -->


            <div class="posts mt-md">
              <div class="advertisement">
                <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
                  <h2 class="adv__title">Apoya al Periodismo Independiente con su Publicidad</h2>
                  <p class="adv__para">Contáctanos en @</p>
                </div>
              </div>
              <h2 class="posts__title pb-sm" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">Glosas
                Chismosas</h2>
              <div class="widgets mb-sm" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                <div class="widgets__content">
                  <h2 class="widgets__title" style="text-align: justify;"><strong>AMISTAD.</strong> Una Negociación Real
                    de 400 Millones. En los
                    reinos de fantasía, a menudo
                    se habla de batallas y grandes conquistas. Pero
                    las verdaderas intrigas de la realeza se libran en el chat global, un escenario donde la diplomacia
                    se mezcla con la
                    comedia y la amistad es el recurso más valioso. En esta edición de LuXuRy TiMeS, te traemos el drama
                    en tiempo real
                    protagonizado por la encantadora y audaz MsLadyGrim y su leal vasallo (y "brutha") KingSmo0thie. La
                    historia comienza con una petición de la reina MsLadyGrim tan directa como majestuosa: "Doname
                    recursos, necesito 400m
                    para subir mi atalaya". Lo que sigue es una lección de maestría en la persuasión. Ante la
                    incredulidad de KingSmo0thie,
                    que pregunta "400m de qué", la respuesta de la dama es contundente: "Todos". El pragmatismo
                    del guerrero se enfrenta a la extravagancia de la dama. KingSmo0thie intenta negociar: "No puedo
                    enviar tanto en un
                    día", pero MsLadyGrim no acepta un no por respuesta. "Bueno, cada uno un día", responde, mostrando
                    que su lógica es tan
                    irrefutable como su encanto. La resistencia de KingSmo0thie se derrumba ante la tierna súplica de su
                    "VIP my brutha" y
                    el dramático lamento de que su "mejor amigo me dejó sin nada ni tropas". Justo cuando parece
                    que el héroe se ha rendido, la dama saca su arma secreta. Su necesidad es "seria y urgente", sí,
                    pero su verdadera
                    motivación es una travesura. La negociación no es por el oro ni el poder, sino por la risa: "IBA A
                    SACAR CAPTURA DE MI
                    SMUTIE SIENDO R4", y lo más importante: "Lo usaré como portada para la siguiente edición del
                    periódico". En LuXuRy TiMeS,
                    creemos que el verdadero lujo no son los 400 millones de recursos, sino la confianza y el afecto
                    entre dos personas que,
                    con un "NOOOOOOOOO" y una sonrisa, demuestran que en este reino, el amor de una dama lo conquista
                    todo, incluso los
                    recursos más inaccesibles.</h2>
                  <small class="widgets__author">La Reina</small>
                </div><!-- widgets__content -->
              </div> <!-- widgets -->

            </div> <!-- posts -->

            <div class="advertisement">
              <div class="adv" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
                <h2 class="adv__title">Apoya al Periodismo Independiente con su Publicidad</h2>
                <p class="adv__para">Contáctanos en @</p>
              </div>
            </div>
          </div>
        </div> <!-- sidebar -->

      </div> <!-- blog-grid -->

      </div> <!-- wrapper -->
    </section>
  </main>

  <!--===========================
    FOOTER
============================-->
  <footer class="footer">
    <div class="wrapper">
      <div class="footer-grid">

        <div class="footer__column" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
          <p class="footer__para">
            Información que te da poder.
          </p>
        </div> <!-- footer__column -->



      </div> <!-- footer-grid -->
      <div class="footer__icons" data-aos="flip-down" data-aos-duration="2000" data-aos-delay="500">
        <div class="footer__icons-items footer__icons-ins"><a href="https://www.instagram.com/prensanacionalpa/"><i
              class="fas fa-users"></i></a></div>
        <div class="footer__icons-items footer__icons-twt"><a href="https://x.com/prensana_panama"><i
              class="fas fa-language"></i></a></div>
        <div class="footer__icons-items footer__icons-gplus"><a
            href="https://whatsapp.com/channel/0029Va9yqIz4inoxctf1kq1V"><i class="fas fa-newspaper"></i></a></div>
      </div>

      <div class="footer__end">
        <div class="footer__end-left">
          <h5>Luxury Time, 2025</h5>
        </div>
        <div class="footer__end-right">
          <p class="footer__copyright">
            Luxury Time | Todos los Derechos Reservados.
          </p>
          <p class="footer__copyright">
            Periodismo que te da poder.
          </p>
        </div>
      </div>
    </div> <!-- wrapper -->
  </footer>


  <!-- jQuery & Custom javaScript -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/smooth-scroll.min.js"></script>
  <script src="assets/js/modernizr-3.8.0.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>